storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"What Happened?!?",
        "type":"default",
        "text":"<p>Here's what I was doing that time I was gone for a while.</p>",
        "asset": {
            "media":"images/2877247_jkms-25-888-g002.png",
            "credit":"http://openi.nlm.nih.gov/imgs/rescaled240/2877247_jkms-25-888-g002.png",
            "caption":"Not actually my brain, but close"
        },
        "date": [
            {
                "startDate":'2013,05,17,17,55,00',
                "endDate":'2013,05,17,17,56,59',
                "headline":"Friday, ~6pm",
                "text":"<p>Driving home from The Lab through Allston-Brighton, brain goes bananas</p>",
                // "tag":"This is Optional",
                // "classname":"optionaluniqueclassnamecanbeaddedhere",
                "asset": {
                    "media":"images/mstroke-01.jpg",
                    "thumbnail":"images/mstroke-01.jpg",
                    "credit":"credit:Google StreetView, Navteq et al",
                    "caption":"Warren @ Comm Av, Allston/Brighton"
                }
            },
            {
                "startDate":'2013,05,17,17,57,00',
                "endDate":'2013,05,17,18,00,59',
                "headline":"Everything looked like a Monet",
                "text":"<p>Couldn't slap it away.</p>",
                // "tag":"This is Optional",
                // "classname":"optionaluniqueclassnamecanbeaddedhere",
                "asset": {
                    "media":"images/commav.gif",
                    "thumbnail":"images/commav-thumb.jpg",
                    "credit":"credit:Google StreetView, Navteq et al; GIMP (animation)",
                    "caption":"Keep Allston shitty!"
                }
            },
            {
                "startDate":'2013,05,17,18,01,00',
                "endDate":'2013,05,17,18,15,59',
                "headline":"\"If I go down or give you the phone...\"",
                "text":"<p>4 year-old son, Kyujin, responds heroically in a skeevy alley: calmly agrees to call 911 if handed the phone or if he sees Daddy-o slump over.</p>",
                // "tag":"This is Optional",
                // "classname":"optionaluniqueclassnamecanbeaddedhere",
                "asset": {
                    "media":"images/alley.jpg",
                    "thumbnail":"images/alley.jpg",
                    // "credit":"Credit Name Goes Here",
                    "caption":"If you can think of a better place to die than this alley I would <em>love</em> a picture."
                }
            },
            {
                "startDate":'2013,05,17,18,16,00',
                "endDate":'2013,05,17,18,22,00',
                "headline":"Kyujin",
                "text":"<p>My hero.</p>",
                // "tag":"This is Optional",
                // "classname":"optionaluniqueclassnamecanbeaddedhere",
                "asset": {
                    "media":"images/qcollage.jpg",
                    "thumbnail":"images/qcollage.jpg",
                    // "credit":"Credit Name Goes Here",
                    "caption":"Hello. I'm handsome, tall, hilarious, and cool under pressure."
                }
            },
            {
                "startDate":'2013,05,17,18,22,01',
                "endDate":'2013,05,17,18,25,00',
                "headline":"###9******1#####9[del][del]========",
                "text":"<p>Stupid thumbs dial 911. Eventually.</p>",
                // "tag":"This is Optional",
                // "classname":"optionaluniqueclassnamecanbeaddedhere",
                "asset": {
                    "media":"",
                    "thumbnail":"",
                    // "credit":"Credit Name Goes Here",
                    "caption":""
                }
            },
            {
                "startDate":'2013,05,17,18,23,01',
                "endDate":'2013,05,17,18,43,00',
                "headline":"Waa-wee, waa-wee, waa-wee",
                "text":"<p>Long wait for ambulance ends with Q leading me by the hand to find it – they had parked half a block away.</p>",
                // "tag":"This is Optional",
                // "classname":"optionaluniqueclassnamecanbeaddedhere",
                "asset": {
                    "media":"https://c1.staticflickr.com/9/8485/8190872599_bfdc7795c4_z.jpg",
                    "thumbnail":"https://c1.staticflickr.com/9/8485/8190872599_bfdc7795c4_z.jpg",
                    "credit":"https://www.flickr.com/photos/emergency_vehicles/8190872599/",
                    "caption":"Hey-yah. Yoh goht inny strahkahs uhrahnd heh-yah?!"
                }
            },
            {
                "startDate":'2013,05,17,19,00,01',
                "endDate":'2013,05,18,08,59,01',
                "headline":"Bleep. Blop. Bleep.",
                "text":"<p>Then a bunch of crazy shit went down involving drugs and...well, mostly drugs.</p>",
                // "tag":"This is Optional",
                // "classname":"optionaluniqueclassnamecanbeaddedhere",
                "asset": {
                    "media":"http://www.1920x1080wallpaper.com/wallpapers/f/gg/heart-rate-monitor-line-1920x1080-wallpaper-ggnw05.jpg",
                    "thumbnail":"http://www.1920x1080wallpaper.com/wallpapers/p/gg/heart-rate-monitor-line-16_9-ggnw05.jpg",
                    "credit":"http://www.1920x1080wallpaper.com/details/ggnw05/heart-rate-monitor-line/",
                    //"caption":""
                }
            },
            {
                "startDate":'2013,05,18,09,00,01',
                "endDate":'2013,05,23,19,00,01',
                "headline":"Swipe. Sleep. Swipe.",
                "text":"<p>Life saved, rest of the week was mostly me and my phone in a hospital bed, just waiting for the love to pour in from family and friends. I got two emails. One was from my boss, the other I don't recall :-(</p>",
                // "tag":"This is Optional",
                // "classname":"optionaluniqueclassnamecanbeaddedhere",
                "asset": {
                    "media":"http://upload.wikimedia.org/wikipedia/commons/5/5e/IPhone_5s.png",
                    "thumbnail":"http://upload.wikimedia.org/wikipedia/commons/5/5e/IPhone_5s.png",
                    //"credit":"http://www.engadget.com/products/apple/iphone/4/",
                    //"caption":""
                }
            },
            {
                "startDate":'2013,05,18,09,00,01',
                "endDate":'2013,05,23,19,00,01',
                "headline":"j/k",
                "text":"<p>j/k i was very well taken care of</p>",
                // "tag":"This is Optional",
                // "classname":"optionaluniqueclassnamecanbeaddedhere",
                "asset": {
                    "media":"images/IMG_6224.JPG",
                    "thumbnail":"images/IMG_6224.JPG",
                    //"credit":"http://www.engadget.com/products/apple/iphone/4/",
                    //"caption":""
                }
            }
        ]

    }
}